type: flyingUnit
name: Bomb Unit
mass: 1
hitsize: 4
speed: 5
maxVelocity: 5
flying: true
health: 40
engineOffset: 0
engineSize: 3
rotatespeed: 0.01
baseRotateSpeed: 0.04
retreatPercent: 0.1
range: 24
attackLength: 0
shootCone: 360
weapon: {
  name: none
  width: 0
  length: 0
  minPlayerDist: 10
  reload: 1
  recoil: 5
  shots: 1
  inaccuracy: 3
  shake: 0
  shootSound: boom
  bullet: {
	type: MissileBulletType
    bulletShrink: 0
    trailColor: FFF600
    speed: 6
    damage: 20
    splashDamage: 20
    splashDamageRadius: 24
    hitSize: 32
    bulletWidth: 0
    bulletHeight: 0
    effect: none
    bulletSprite: missile
    hitEffect: none
    despawnEffect: none
    lifetime: 20
    collidesAir: false
    collidesTiles: true
    fragBullets: 25
    fragVelocityMin: 0
    fragVelocityMax: 2
    fragBullet: {
      type: ArtilleryBulletType
      speed: 3
      lifetime: 10
      bulletSprite: missile
      frontColor: F27D00
      backColor: F27D00
      damage: 0
      hitEffect: none
      despawnEffect: none
      collides: false
      incendChance: 100
      incendAmount: 100
      incendSpread: 2
      fragBullets: 1
      fragBullet: {
        type: LiquidBulletType
        liquid: oil
        speed: 0
        lifetime: 0
        damage: 0
        collides: false
        fragBullets: 1
        fragBullet: oilShot
      }
	}
  }
}