type: hoverUnit
name: Bomb Unit
mass: 1
hitsize: 64
speed: 0.05
maxVelocity: 1
flying: true
health: 17000
engineOffset: 0
engineSize: 16
rotatespeed: 0.01
baseRotateSpeed: 0.04
retreatPercent: 0.1
range: 64
attackLength: 0
shootCone: 360
weapon: {
  name: none
  width: 0
  length: 0
  minPlayerDist: 10
  reload: 1
  recoil: 5
  shots: 1
  inaccuracy: 3
  shake: 0
  shootSound: boom
  bullet: {
	type: MissileBulletType
	lifetime: 7
	speed: 10
	damage: 0
	targetAir: true
	killShooter: true
	fragBullets: 100
	fragVelocityMain: .5
	fragVelocityMax: 1
	fragBullet: {
	  type: ArtilleryBulletType
      bulletShrink: 0
      trailEffect: overdriveBlockFull
      speed: 5
      damage: 100
      bulletWidth: 0
      bulletHeight: 0
      homingPower: 0.2500000
      homingRange: 80
      hitEffect: none
      despawnEffect: shieldBreak
      lifetime: 180
      hitShake: 0
      pierce: true
      collides: true
      collidesAir: true
      collidesTiles: false
      hitSize: 80
      statusDuration: 60
      status: {
        name: DeathFog
        speedMultiplier: 0.5
        damageMultiplier: 0.5
        armorMultiplier: 0.5
        damage: 1
        color: 7EFF72
      }
	}
  }
}
